monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "alsa_output.usb-Generic_USB_Audio-00.analog-stereo"
      }
    ]
    actions = {
      update-props = {
        # session.suspend-timeout-seconds = 0
        device.disabled = true
      }
    }
  }
]
