nnoremap <silent> <leader>ff :Telescope git_files<CR>
nnoremap <silent> <leader>fr :Telescope find_files<CR>
nnoremap <silent> <leader>fg :Telescope live_grep<cr>
nnoremap <silent> <leader>fb :Telescope buffers<cr>
nnoremap <silent> <leader>ft :Telescope help_tags<cr>
nnoremap <silent> <leader>fe :Telescope file_browser<cr>
nnoremap <silent> <leader>fc :Telescope git_bcommits<cr>
nnoremap <silent> <leader>fs :Telescope git_status<cr>
nnoremap <silent> <leader>fj :Telescope jumplist<cr>
nnoremap <silent> <leader>fd :Telescope lsp_document_diagnostics<cr>

