background #24272e
# #3a4449
foreground #abb2bf 
# f2fffc

cursor #abb2bf
cursor_text_color #000000
selection_foreground #3a4449
selection_background #abb2bf

# dull black
color0 #3a4449
# light black
color8 #6b7678

# dull red
color1 #ff6d7e
# light red
color9 #ff6d7e

# dull green
color2 #a2e57b
# light green
color10 #a2e57b

# yellow
color3 #ffed72
# light yellow
color11 #ffed72

# blue
# color4 #ffb270
# light blue
# color12 #ffb270
color4 #4098ff
color12 #61afef

# magenta
color5 #baa0f8
# light magenta
color13 #baa0f8

# cyan
color6 #7cd5f1
# light cyan
color14 #7cd5f1

# dull white
color7 #f2fffc
# bright white
color15 #f2fffc
