{
  "layer": "top",
  "height": 20,
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "modules-left": ["custom/weather", "hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "tray",
    "backlight",
    "wireplumber",
    "custom/microphone",
    "bluetooth",
    "load",
    "memory",
    "battery",
  ],
  "hyprland/workspaces": {
    "format": "{icon} {windows}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "on-click": "activate",
    "window-rewrite-default": "",
    "window-rewrite": {
      "class<firefox>": "",
      "class<firefox> title<.*github.*>": "",
      "class<google-chrome>": "",
      "class<Alacritty>": "",
      "class<kitty>": "",
      "class<kitty> title<.*nvim.*>": "",
      "class<kitty> title<.*tmux.*>": "",
      "class<kitty> title<btm.*>": "",
      "class<Slack>": "",
      "class<Spotify>": "",
      "class<Spotube>": "",
      "class<org.pulseaudio.pavucontrol>": "",
      "class<ulauncher>": "󱓟",
      "class<com.github.hluk.copyq>": "",
      "class<Pinentry-gtk>": "󰌾",
      "code": "󰨞",
      "class<thunderbird>": "󰇮",
      "class<ch.proton.bridge-gui>": "󰘘",
      "class<org.telegram.desktop>": "",
      "class<vlc>": "󰕼",
      "class<libreoffice-draw>": "󰽉",
      "class<libreoffice-writer>": "",
      "class<libreoffice-calc>": "",
      "class<libreoffice-impress>": "󰐩",
    },
  },
  "custom/weather": {
    "tooltip": true,
    "format": "{}",
    "interval": 1800,
    "exec": "~/.config/waybar/scripts/waybar-wttr.py",
    "return-type": "json",
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10,
  },
  "clock": {
    "format": "  {:%H:%M   %a, %b %e}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>",
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{percent}% {icon}",
    "scroll-step": 1,
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "on-scroll-up": "brightnessctl -q set 1%+",
    "on-scroll-down": "brightnessctl -q set 1%-",
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
  },
  "wireplumber": {
    "format": "{volume}% {icon}",
    "format-muted": " Muted",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "format-icons": ["", "", ""],
    "scroll-step": 1,
  },
  "custom/microphone": {
    "exec": "~/.config/waybar/scripts/mic.sh",
    "return-type": "json",
    "exec-on-event": true,
    "interval": 30,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1%-",
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ipaddr}/{cidr} 󰊗",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
  },
  "load": {
    "interval": 10,
    "format": "{load1}  ",
    "max-length": 10,
  },
  "memory": {
    "interval": 30,
    "format": "{}% ",
    "max-length": 10,
  },
  "bluetooth": {
    "format": " {status}",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": " {num_connections}",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": " {device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
  },
}
