[general]
compat-delete='delete-sequence'
display-n=0
display-tab-names=0
gtk-prefer-dark-theme=false
gtk-theme-name='Default'
gtk-use-system-default-theme=true
hide-tabs-if-one-tab=true
history-size=10000
load-guake-yml=true
max-tab-name-length=100
mouse-display=true
open-tab-cwd=false
prompt-on-quit=true
quick-open-command-line='gedit %(file_path)s'
restore-tabs-notify=true
restore-tabs-startup=true
save-tabs-when-changed=false
schema-version='3.11.dev0'
scroll-keystroke=true
tab-close-buttons=false
tab-ontop=false
use-default-font=false
use-login-shell=false
use-popup=true
use-scrollbar=false
use-trayicon=true
window-halignment=0
window-height=63
window-losefocus=false
window-refocus=false
window-tabbar=true
window-width=91

[keybindings/global]
show-hide='<Primary>grave'

[keybindings/local]
close-terminal='<Primary><Shift>d'
focus-terminal-down='<Primary><Shift>j'
focus-terminal-left='<Primary><Shift>h'
focus-terminal-right='<Primary><Shift>l'
focus-terminal-up='<Primary><Shift>k'
next-tab='<Shift>Right'
previous-tab='<Shift>Left'
split-tab-horizontal='<Primary><Shift>underscore'
split-tab-vertical='<Primary><Shift>bar'
zoom-in='<Shift><Alt>plus'
zoom-in-alt='disabled'
zoom-out='<Shift><Alt>underscore'

[style]
cursor-shape=0

[style/background]
transparency=92

[style/font]
allow-bold=true
palette='#090906061818:#c3c340404343:#767694946a6a:#c0c0a3a36e6e:#7e7e9c9cd8d8:#95957f7fb8b8:#6a6a95958989:#dcdcd7d7baba:#727271716969:#e8e824242424:#9898bbbb6c6c:#e6e6c3c38484:#7f7fb4b4caca:#93938a8aa9a9:#7a7aa8a89f9f:#c8c8c0c09393:#dcdcd7d7baba:#1f1f1f1f2828'
palette-name='Kanagawa'
style='Source Code Pro Semi-Bold 10'
