general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
    unlock_cmd = killall -SIGUSR2 waybar # refresh waybar - sometimes there are multiple bars after suspend
}

listener {
    timeout = 300
    on-timeout = brightnessctl -s set 30
    on-resume = brightnessctl -r
}

# turn off keyboard backlight, comment out this section if you dont have a keyboard backlight.
listener {
    timeout = 150
    on-timeout = brightnessctl -sd platform::kbd_backlight set 0
    on-resume = brightnessctl -rd platform::kbd_backlight
}

listener {
    timeout = 300
    on-timeout = loginctl lock-session
}

listener {
    timeout = 330
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 900
    on-timeout = systemctl suspend
}
