preload = ~/.config/hypr/wallpaper/arch-background.jpg
preload = ~/.config/hypr/wallpaper/damascus-1.jpg
preload = ~/.config/hypr/wallpaper/damascus-2.png
preload = ~/.config/hypr/wallpaper/damascus-3.jpg
preload = ~/.config/hypr/wallpaper/dark-cubes-1.jpg
preload = ~/.config/hypr/wallpaper/dark-cubes-2.jpg
preload = ~/.config/hypr/wallpaper/hexagon-orange.jpg
preload = ~/.config/hypr/wallpaper/honeycomb-color.jpg
preload = ~/.config/hypr/wallpaper/honeycomb-orange.jpg

wallpaper = ,~/.config/hypr/wallpaper/hexagon-orange.jpg

splash = true


